[buildout]
parts = 
    test
    tasker
    supervisor

develop = .

index = http://pypi.python.org/pypi

[test]
recipe = zc.recipe.testrunner
eggs = tasker

[tasker]
recipe = zc.recipe.egg:script
eggs = tasker
scripts = 
    manager
    api
    initialize

[supervisor]
recipe = collective.recipe.supervisor

port = localhost:9010
user = admin
password = uj4ooHoiJavo

programs =
    10 api ${buildout:directory}/bin/api [--mode=development] true
    20 manager_w1 ${buildout:directory}/bin/manager [--endpoint=console1 --mode=development --tasktype=worker] true
    21 manager_w2 ${buildout:directory}/bin/manager [--endpoint=console2 --mode=development --tasktype=worker] true
    22 manager_b1 ${buildout:directory}/bin/manager [--endpoint=console1 --mode=development --tasktype=backup] true
    23 manager_b2 ${buildout:directory}/bin/manager [--endpoint=console2 --mode=development --tasktype=backup] true